.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  display:flex;
  flex-wrap: nowrap;
  align-items:center;
  min-height:3em;
}

.subtitle span {
  display:flex;
}

.title,
.description, .subtitle {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 3rem 0 0;
  padding: 0;
  list-style: none;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.loading-indicator {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  justify-content: center;
  align-items: center;
}

h2 .controls {
  margin-left: 1rem;
}

.controls {
  display: flex;
  flex-wrap: nowrap;
}

.controls span, .controls button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:0;
  margin-bottom: 0;
  padding:0;
}

.controls span:focus, .controls button:focus {
  outline: none;
}

.controls span:first-child {
  min-width: 100px;
  justify-content: flex-start;
  align-items: center;
  font-size: 12pt;
}

.buttonsBack {
  font-size: 30pt;
  margin-right:3rem;
}

.buttonsAdd {
  margin-left:3rem;
}

.buttonsDelete, .buttonsFavorite, .buttonsAdd {
  display:flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.buttonsFavorite input {
  display:none;
}

.buttonsFavorite label {
  font-size: 0;
  padding:1.5rem;
}

.buttonsFavorite label:before {
  content: 'â˜†';
  font-size:20pt;
}

.buttonsFavorite input:checked + label:before {
  content: 'â˜…';
}

.buttonsDelete, .buttonsAdd {
  font-size:20pt;
  background: transparent;
  padding:1.5rem !important;
}

.buttonsDelete:before {
  content: 'ðŸ—‘';
}

.buttonsDelete:focus {
  outline:none;
}

.conversation-document {
  width:100%;
}

.preformatted:empty {
  display:none;
}

.buttons, .preformatted {
  list-style:none;
  display:flex;
  margin:0 0 1rem;
  padding:0;
  flex-wrap: wrap;
  width:100%;
}
.buttons:before, .preformatted:before {
  content:attr(data-title);
  display:flex;
  font-weight:bold;
  width:100%;
}
.buttons li {
  display:flex;
  margin-right: 1rem;
}

/* https://css-tricks.com/the-cleanest-trick-for-autogrowing-textareas/ */
.growWrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}
.growWrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.growWrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.growWrap > textarea,
.growWrap::after {
  /* Identical styling required!! */
  border: 1px solid black;
  padding: 0.5rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}

.growWrapBody {
  width:100%;
  font: 1rem/1.4 system-ui, sans-serif;
}

.growWrapLabel {
  display: block;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .subtitle > span:not(.controls) {
    display:none
  }
}
